.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto 1fr;
    grid-template-areas: "home header profile"
                         "aside main main";
}
.home {
    grid-area: home;
    display: flex;
    border-right: 1px solid gray;
}
.header {
    grid-area: header;
}
.profile {
    grid-area: profile;
    position: relative;
    display: flex;
}
.home > *,
.profile > * {
    flex-grow: 1;
}

.aside {
    grid-area: aside;
    border-right: 1px solid gray;
}
.main {
    grid-area: main;
}